<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Las últimas noticias de Valorant recopiladas aquí. Profesionales, E-sports, novedades y más!">
        <meta name="keywords" content="Valorant, Notas del parche, Update, E-sports, torneo, G2, champions">
        <meta name="author" content="Diego Benavides">
        <meta name="copyright" content="SpikeStrats Inc.">
        <meta name="robots" content="index">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="../assets/index/spike.webp">
        <title>SpikeStrats.gg - Noticias</title>
    </head>

    <body>
        <header class="container-fluid sticky-top">
            <div class="row d-flex align-items-center header">
                <div class="col-3">
                    <a href="../index.html"><h2>Spike Strats</h2></a>
                </div>
                <div class="col-9 d-flex justify-content-around +">
                    <a href="agentes.html" class="link__nav">AGENTES</a>
                    <a href="mapas.html" class="link__nav">MAPAS</a>
                    <a href="noticias.html" class="link__nav">NOTICIAS</a>
                    <a href="login.html" class="link__nav">LOGIN</a>
                </div>
            </div>
        </header>

        <section class="container-fluid intro_section">
            <div class="overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="../assets/index/İYİ GECELER - Tráiler de agente_ Fade __ VALORANT.mp4" type="video/mp4">
            </video>
            <div class="row d-flex justify-content-center align-items-center introduction">
                <div class="col-sm-10">
                    <h1 class="text-center">Mantente informado de todas las novedades:<br>Parches<br>Tips<br>Competitivo</h1>
                </div>
            </div>
        </section>

        <main>
            <section class="container-fluid red_border_bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-12 p-1 d-flex align-items-center">
                        <h2 class="section-title">LO DESTACADO DE HOY</h2>
                    </div>
                </div>

                <div class="row d-flex align-items-center justify-content-center mt-3 mb-3">
                    <div class="col-sm-3 d-flex align-items-center justify-content-center">
                        <img src="../assets/index/valorant_champions.jpg" alt="imagen valorant champions" class="img_adjust--noticiasIndex m-0">
                    </div>
                    <div class="col-sm-8 d-flex align-items-center justify-content-center">
                        <p class="noticias_paragraph" >La valorant champions 2022 se acerca, los equipos se están afilando
                        sus cuchillos y estrategias.Liquid, G2, Vodafone Giants, y más. Competiran
                        en la copa de valorant más gran del mundo para mostrar quien es el verdadero
                        campeón.<br><br> más... </p>
                    </div>
                </div>

                <div class="row d-flex align-items-center justify-content-center mt-3 mb-5">
                    <div class="col-sm-3 d-flex align-items-center justify-content-center">
                        <img src="../assets/index/parche4.07.webp" alt="imagen valorant champions" class="img_adjust--noticiasIndex m-0">
                    </div>
                    <div class="col-sm-8 d-flex align-items-center justify-content-center">
                        <p class="noticias_paragraph" >El parche 4.07, ha traido consigo cambios a difrentes agentes, armas y mapas.Lo más notable del parche es el nuevo servidor, Bogotá.<br><br> más...</p>
                    </div>
                </div>
            </section>

            <section class="container-fluid red_border_bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-12 p-1 d-flex align-items-center">
                        <h2 class="section-title">ÚLTIMAS NOTICIAS</h2>
                    </div>
                </div>

                <div class="row d-flex align-items-center justify-content-center mt-3 mb-3">
                    <div class="col-sm-3 d-flex align-items-center justify-content-center">
                        <img src="../assets/index/valorant_champions.jpg" alt="imagen valorant champions" class="img_adjust--noticiasIndex m-0">
                    </div>
                    <div class="col-sm-8 d-flex align-items-center justify-content-center">
                        <p class="noticias_paragraph" >La valorant champions 2022 se acerca, los equipos se están afilando
                        sus cuchillos y estrategias.Liquid, G2, Vodafone Giants, y más. Competiran
                        en la copa de valorant más gran del mundo para mostrar quien es el verdadero
                        campeón.<br><br> más... </p>
                    </div>
                </div>

                <div class="row d-flex align-items-center justify-content-center mt-3 mb-5">
                    <div class="col-sm-3 d-flex align-items-center justify-content-center">
                        <img src="../assets/index/parche4.07.webp" alt="imagen valorant champions" class="img_adjust--noticiasIndex m-0">
                    </div>
                    <div class="col-sm-8 d-flex align-items-center justify-content-center">
                        <p class="noticias_paragraph" >El parche 4.07, ha traido consigo cambios a difrentes agentes, armas y mapas.Lo más notable del parche es el nuevo servidor, Bogotá.<br><br> más...</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="container-fluid footer p-3">
            <div class="row">
                <div class="col-6">
                    <h2>Spike Strats</h2>
                    <span><a href="https://www.facebook.com/"><img src="../assets/index/facebook_icon.png" alt="logo facebook " class="social_icon"></a></span>
                    <span><a href="https://twitter.com/"><img src="../assets/index/twitter_icon.jpg" alt="logo twitter" class="social_icon"></a></span>
                    <span><a href="https://www.instagram.com/"><img src="../assets/index/instagram_icon.png" alt="logo instagram" class="social_icon"></a></span>
                    <span><a href="https://www.twitch.tv/"><img src="../assets/index/twitch_icon.png" alt="logo twitch" class="social_icon"></a></span>   
                    <br>
                    <br>
                    <br>
                    <h6>todos los derechos reservados©</h6>
                </div>
                <div class="col-6">
                    <ul class="foot__subNav__list">
                        <li><a href="./agentes.html" class="foot__subNav__list__element">Agentes</a></li>
                        <li><a href="./mapas.html" class="foot__subNav__list__element">Mapas</a></li>
                        <li><a href="./noticias.html" class="foot__subNav__list__element">Noticias</a></li>
                        <li><a href="./login.html" class="foot__subNav__list__element">Login</a></li>
                    </ul>
                </div>
            </div>
        </footer>






        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>